<?xml version="1.0"?>
<data>
    <object>
        <class>Cms_Page</class>
        <file_name>contact</file_name>
        <name>Contact</name>
        <url>/contact</url>
        <title>Contact us</title>
        <description>How to get in touch with us</description>
        <keywords>null</keywords>
        <sort_order>null</sort_order>
        <published>1</published>
        <action_code>Custom</action_code>
        <security_id>everyone</security_id>
        <unique_id>4ffbcf5b29fc49.23209793</unique_id>
        <relation_template>53e4bdd28b8673.66507691</relation_template>
        <relation_parent>4fed995de453f1.01201997</relation_parent>
    </object>
</data>
