<?xml version="1.0"?>
<data>
    <object>
        <class>Cms_Page</class>
        <file_name>dashboard</file_name>
        <name>Dashboard</name>
        <url>/dashboard</url>
        <title>null</title>
        <description>null</description>
        <keywords>null</keywords>
        <sort_order>null</sort_order>
        <published>1</published>
        <action_code>bluebell:dashboard</action_code>
        <security_id>users</security_id>
        <unique_id>4f739ac4748779.55959719</unique_id>
        <relation_template>4f670f15565f26.27069914</relation_template>
        <relation_security_redirect>4f70511904b848.15165327</relation_security_redirect>
        <relation_parent>4f670ded115c69.70706303</relation_parent>
    </object>
</data>
