<?xml version="1.0"?>
<data>
    <object>
        <class>Cms_Page</class>
        <file_name>payment_invoice</file_name>
        <name>Invoice</name>
        <url>/payment/invoice</url>
        <title>null</title>
        <description>null</description>
        <keywords>null</keywords>
        <sort_order>null</sort_order>
        <published>1</published>
        <action_code>payment:invoice</action_code>
        <security_id>everyone</security_id>
        <unique_id>5088c499bf62e8.60104789</unique_id>
        <relation_template>4f670f15565f26.27069914</relation_template>
        <relation_parent>5024bfdf61e221.05869600</relation_parent>
    </object>
</data>
