<?xml version="1.0"?>
<data>
    <object>
        <class>Cms_Page</class>
        <file_name>privacy</file_name>
        <name>Privacy</name>
        <url>/privacy</url>
        <title>Privacy Policy</title>
        <description>Website privacy policy</description>
        <keywords>null</keywords>
        <sort_order>null</sort_order>
        <published>1</published>
        <action_code>Custom</action_code>
        <security_id>everyone</security_id>
        <unique_id>4f7942db0ea568.73803073</unique_id>
        <relation_template>4ff1208cb395c3.72209500</relation_template>
        <relation_parent>4fed995de453f1.01201997</relation_parent>
    </object>
</data>
