<?xml version="1.0"?>
<data>
    <object>
        <class>Cms_Page</class>
        <file_name>request_suggest</file_name>
        <name>Request Suggest</name>
        <url>/request/suggest</url>
        <title>null</title>
        <description>null</description>
        <keywords>null</keywords>
        <sort_order>null</sort_order>
        <published>1</published>
        <action_code>Custom</action_code>
        <security_id>everyone</security_id>
        <unique_id>514ce672b5cf67.21892208</unique_id>
        <relation_template>4f670f15565f26.27069914</relation_template>
        <relation_parent>4f6b14d3b16e46.76157627</relation_parent>
    </object>
</data>
